
{%load static%}
<html>
<head>
<style>
        /* Style the input fields */
    input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Style the submit button */
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* Add a hover effect to the submit button */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Style the table */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    /* Style table cells */
    td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    /* Style table headers */
    th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        background-color: #f2f2f2;
    }
</style>
</head>
{% block body_block %}
<div class="container">
    <h2>Teacher Signup</h2>
    <form method="POST">
        {% csrf_token %}
        <table>
            {{form.as_table}}
        </table>
        <a href="{% url 'teacherhome' %}"><input type="submit"></a>
    </form>
</div>
{% endblock %}